<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This page is for recipe search and will direct you to this"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link href="%PUBLIC_URL%/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <title>Tasty Treasure</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
